<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>

		<style>
			/* your code here */

			form {
				display: flex;
				justify-content: center;
				align-items: center;
				-ms-transform: translateY(50%);
				transform: translateY(50%);
			}

			table,
			td,
			th {
				border: 1px solid grey;
			}

			#header {
				background-color: rgb(174, 165, 224);
				border: 1px solid grey;
			}

			#table-body {
				border: 1px solid grey;
			}

			#athletic-ability {
				width: 97%;
				text-align: start;
				padding-bottom: 50px;
			}

			button {
				align-items: center;
				margin: auto;
				display: flex;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<tr id="header">
					<th>Name</th>
					<th>Value</th>
				</tr>
				<tr id="table-body">
					<td>Name</td>
					<td>
						<input type="text" id="name" name="name" required />
					</td>
				</tr>
				<tr>
					<td>Sex</td>
					<td>
						<input type="radio" name="sex" value="Male" required />
						<label for="male">Male</label>
						<br />
						<input type="radio" name="sex" value="Female" />
						<label for="female">Female</label>
					</td>
				</tr>
				<tr>
					<td>Eye color</td>
					<td>
						<select name="eye-color" id="eye-color" required>
							<option value="">-- Choose an option --</option>
							<option value="blue">Blue</option>
							<option value="green">Green</option>
							<option value="brown">Brown</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Check all that apply</td>
					<td>
						<input type="checkbox" name="physique[]" value="6-feet-tall" />
						<label for="6-feet-tall">Over 6 feet tall</label>
						<br />
						<input type="checkbox" name="physique[]" value="over-200-pounds" />
						<label for="over-200-pounds">Over 200 pounds</label>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Describe your athletic ability:<br />
						<input type="text" id="athletic-ability" name="athletic-ability" required />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="submit">Enter my information</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
